name: CI/CD DevSecOps Maven + SonarCloud + Docker + DAST

on:
  push:
    branches: [ "main" ]
  pull_request:
  workflow_dispatch:

jobs:
  # --------------------------
  # 1️⃣ Build Maven Build
  # --------------------------
  build:
    name: Build Maven
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du cod
        uses: actions/checkout@v4

      - name: Setup Java 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Cache Maven
        uses: actions/cache@v4
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven

      - name: Compilation Maven
        run: mvn clean compile

  # --------------------------
  # 2️⃣ SAST - SonarCloud
  # --------------------------
  sast:
    name: Analyse SonarCloud
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Cache Sonar
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar

#      - name: Analyse SonarCloud
#        run: |
#          mvn clean verify sonar:sonar \
#            -Dsonar.projectKey=emmanueleffa10_devops-tp-github \
#            -Dsonar.organization=emmanueleffa10 \
#            -Dsonar.host.url=https://sonarcloud.io \
#            -Dsonar.login=${{ secrets.SONAR_TOKEN }}

  # --------------------------
  # 3️⃣ SCA - Analyse des dépendances (Trivy)
  # --------------------------
  sca:
    name: Scan des dépendances (Trivy)
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Installer Trivy via le dépôt officiel
        run: |
          sudo apt-get update
          sudo apt-get install -y apt-transport-https gnupg lsb-release curl
          curl -fsSL https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo gpg --dearmor -o /usr/share/keyrings/trivy-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/trivy-archive-keyring.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install -y trivy

      - name: Scan des dépendances Maven
        run: trivy fs --scanners vuln --severity CRITICAL,HIGH --format json -o trivy-report.json .

      - name: Upload Dependency Report
        uses: actions/upload-artifact@v4
        with:
          name: dependency-report
          path: trivy-report.json


  # --------------------------
  # 4️⃣ Docker - Build & Scan & Push
  # --------------------------
  docker:
    name: Build, Scan & Push Docker
    runs-on: ubuntu-latest
    needs: [sast, sca]
    steps:
      - uses: actions/checkout@v4

      - name: Login Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/devops-java:1.0.0 .

      - name: Installer Trivy pour le scan Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y apt-transport-https gnupg lsb-release curl
          curl -fsSL https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo gpg --dearmor -o /usr/share/keyrings/trivy-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/trivy-archive-keyring.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install -y trivy

      - name: Docker Scan Image
        run: trivy image --severity CRITICAL,HIGH ${{ secrets.DOCKER_USERNAME }}/devops-java:1.0.0

      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/devops-java:1.0.0

  # --------------------------
  # 5️⃣ Secrets Scan (Gitleaks)
  # --------------------------
  secrets_scan:
    name: Secrets Scan avec Gitleaks
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Gitleaks scan
        uses: zricethezav/gitleaks-action@v2
        with:
          args: "--config .gitleaks.toml --verbose"

  # --------------------------
  # 6️⃣ DAST - Scan dynamique avec OWASP ZAP (Docker officiel)
  # --------------------------
  dast:
    name: DAST Scan (OWASP ZAP)
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - uses: actions/checkout@v4

      - name: Create Docker network
        run: docker network create dast-net || true

      - name: Run application
        run: |
          docker run -d --name devops-app \
            --network dast-net \
            -p 8080:8080 \
            ${{ secrets.DOCKER_USERNAME }}/devops-java:1.0.0

      - name: Wait for application to be ready
        run: |
          for i in {1..30}; do
            if curl -s http://localhost:8080 > /dev/null; then
              echo "Application is ready"
              break
            fi
            sleep 5
          done

      - name: Fix permissions for ZAP workspace
        run: chmod -R 777 .

      - name: OWASP ZAP Baseline Scan
        run: |
          docker run --rm \
            --network dast-net \
            -v $(pwd):/zap/wrk \
            zaproxy/zap-stable \
            zap-baseline.py \
              -t http://devops-app:8080 \
              -r zap-report.html \
              -I \
              --autooff

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v4
        with:
          name: dast-report
          path: zap-report.html


  # =====================================================
  # 7️⃣ NOTIFICATION EMAIL – SENDGRID API
  # =====================================================
  notify:
    name: Email Notification
    runs-on: ubuntu-latest
    needs: [build, sca, docker, secrets_scan, dast]
    if: always()
    steps:
      - name: Send Email via SendGrid API
        run: |
          curl -X POST https://api.sendgrid.com/v3/mail/send \
            -H "Authorization: Bearer ${{ secrets.SENDGRID_API_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{
              "personalizations": [
                {
                  "to": [{"email": "${{ secrets.EMAIL_TO }}"}],
                  "subject": "Pipeline DevSecOps terminé"
                }
              ],
              "from": {"email": "${{ secrets.EMAIL_FROM }}"},
              "content": [
                {
                  "type": "text/plain",
                  "value": "Bonjour,\n\nLe pipeline DevSecOps est terminé pour le dépôt : ${{ github.repository }}\nCommit : ${{ github.sha }}\nStatut : ${{ job.status }}\n\nCordialement,\nDevSecOps CI/CD"
                }
              ]
            }'

  # --------------------------
  # 8️⃣ Shift-left / Sécurité côté développeur
  # --------------------------
  dev_security:
    name: Sécurité côté développeur (Shift-left)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Conseils et check-list sécurité pour les développeurs
        run: |
          echo "🔒 Shift-left Security Checklist :"
          echo "- Installez SonarLint / ESLint / Semgrep dans votre IDE"
          echo "- Bandit pour Python si nécessaire"
          echo "- Vérifiez les secrets localement avec Gitleaks avant commit"
          echo "- Sensibilisation aux injections, XSS, et bonnes pratiques de codage sécurisé"

  # --------------------------
  # 9️⃣ Reporting global
  # --------------------------
  reporting:
    name: Centralisation des rapports de sécurité
    runs-on: ubuntu-latest
    needs: [sca, docker, secrets_scan, dast]
    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Créer le répertoire des rapports
        run: mkdir -p reports

      - name: Copier les rapports existants
        run: |
          cp trivy-report.json reports/ || echo "Pas de rapport Trivy"
          cp docker-trivy-report.json reports/ || echo "Pas de rapport Docker Trivy"
          cp gitleaks-report.json reports/ || echo "Pas de rapport Gitleaks"
          cp zap-report.html reports/ || echo "Pas de rapport ZAP"

      - name: Générer un résumé global
        run: |
          echo "# Résumé Global Sécurité" > reports/SUMMARY.md
          for report in reports/*; do
            echo "## $report" >> reports/SUMMARY.md
            cat $report >> reports/SUMMARY.md || echo "Erreur lecture $report" >> reports/SUMMARY.md
          done

      - name: Upload all reports
        uses: actions/upload-artifact@v4
        with:
          name: security-reports
          path: reports/


  # --------------------------
  # 10️⃣ Alerting / Notifications Email
  # --------------------------
  alerting_email:
    name: Notifications Email Sécurité
    runs-on: ubuntu-latest
    needs: reporting
    if: always()
    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Récupérer le résumé global
        run: |
          if [ -f reports/SUMMARY.md ]; then
            SUMMARY=$(cat reports/SUMMARY.md)
          else
            SUMMARY="Aucun rapport disponible."
          fi
          echo "SUMMARY<<EOF" >> $GITHUB_ENV
          echo "$SUMMARY" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Envoyer l'email via SendGrid
        run: |
          curl -X POST https://api.sendgrid.com/v3/mail/send \
            -H "Authorization: Bearer ${{ secrets.SENDGRID_API_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{
              "personalizations": [
                {
                  "to": [{"email": "${{ secrets.EMAIL_TO }}"}],
                  "subject": "Pipeline DevSecOps terminé - Résumé sécurité"
                }
              ],
              "from": {"email": "${{ secrets.EMAIL_FROM }}"},
              "content": [
                {
                  "type": "text/plain",
                  "value": "Bonjour,\n\nLe pipeline DevSecOps est terminé pour le dépôt : ${{ github.repository }}\nCommit : ${{ github.sha }}\nStatut : ${{ job.status }}\n\nRésumé sécurité global :\n\n'"$SUMMARY"'\n\nCordialement,\nDevSecOps CI/CD"
                }
              ]
            }'
